# SUMA-SKLEP

./: .gitignore  docker-compose.yaml
SUMA-GUI/: .gitignore  pom.xml
SUMA-GUI/src/main/java/: module-info.java
SUMA-GUI/src/main/java/com/example/sumagui/: HelloApplication.java  Launcher.java
SUMA-GUI/src/main/java/com/example/sumagui/controller/: CategorySelectorView.java  CategoryView.java  ErrorView.java  HelloController.java  ModuleMenuView.java  SettingsView.java  UserFormView.java
SUMA-GUI/src/main/java/com/example/sumagui/entity/: Response.java  Role.java  User.java
SUMA-GUI/src/main/java/com/example/sumagui/excetpions/: ErrorInterceptor.java
SUMA-GUI/src/main/java/com/example/sumagui/services/: RoleServices.java  UserService.java
SUMA-GUI/src/main/java/com/example/sumagui/utils/: AccountController.java  ConfigController.java
SUMA-GUI/src/main/resources/: application.properties
SUMA-GUI/src/main/resources/com/example/sumagui/controller/: category-view.fxml  category_selector_view.fxml  error-view.fxml  hello-view.fxml  module-menu-view.fxml  settings-view.fxml  user-form-view.fxml
suma/: Dockerfile  pom.xml
suma-admin/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
suma-admin/src/: index.html
suma-admin/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
suma-admin/src/app/core/model/: response.model.ts
suma-admin/src/app/core/service/: category.service.ts  document.service.ts  product.service.ts  user-controller.service.ts  users.service.ts
suma-admin/src/app/core/utils/: utils.component.html  utils.component.ts
suma-admin/src/app/core/utils/shared/: shared.service.ts
suma-admin/src/app/modules/category/: category.component.html  category.component.ts
suma-admin/src/app/modules/category/category-delete/: category-delete.component.html  category-delete.component.ts
suma-admin/src/app/modules/category/category-form/: category-form.component.html  category-form.component.ts
suma-admin/src/app/modules/login/: login.component.ts
suma-admin/src/app/modules/login/info/: info.component.ts
suma-admin/src/app/modules/magazin/: magazin.component.html  magazin.component.ts
suma-admin/src/app/modules/main-nav/: main-nav.component.ts
suma-admin/src/app/modules/order/: order.component.html  order.component.ts
suma-admin/src/app/modules/product/: product.component.html  product.component.ts
suma-admin/src/app/modules/user/: user.component.html  user.component.ts
suma-admin/src/environments/: environment.ts
suma-fe/: .gitignore  package-lock.json  package.json
suma-fe/public/: index.html
suma-fe/src/: App.js  App.test.js  index.css
suma-fe/src/components/auth/context/: createBasket.js  productContext.js  useContext.js
suma-fe/src/components/auth/validation/: OrderValidation.js
suma-fe/src/components/common/footer/: Footer.js  footer.scss
suma-fe/src/components/common/nav/: Nav.js  nav.scss
suma-fe/src/components/common/notfound/: NotFound.js
suma-fe/src/components/common/routing/: Routing.js
suma-fe/src/components/common/search/: Search.js  search.scss
suma-fe/src/components/data/inpost/: Inpost.js
suma-fe/src/components/data/navmenucategories/: NavMenuCategory.js
suma-fe/src/components/data/orderID/: OrderUUID.js
suma-fe/src/components/data/ordersummary/: OrderSummary.js
suma-fe/src/components/data/products/: ProductPagination.js  Products.js  ProductsData.js  productsdata.scss
suma-fe/src/components/data/productsFiltering/: ProductsFiltering.js  productsfiltering.scss
suma-fe/src/components/menu/: Menu.js
suma-fe/src/components/pages/cart/: Cart.js  cart.scss
suma-fe/src/components/pages/home/: Home.js
suma-fe/src/components/pages/latestproducts/: LatestProducts.js
suma-fe/src/components/pages/order/: Order.js  order.scss
suma-fe/src/components/pages/ordersummary/: OrderSummary.js  ordersummary.scss
suma-fe/src/components/pages/products/: Products.js  products.scss
suma-sheduler/: Dockerfile  pom.xml
suma-sheduler/src/main/resources/: application.properties
suma/src/main/resources/: application.properties
suma/src/main/resources/static/: index.html  mail-message.html  mail-order-admin.html  mail-order.html
untitled/src/main/java/: DRoot.java  Main.java
(+194 files in other folders)
