api.suma.url=http://localhost:8080/


api.suma.user.auth.role= api/v1/auth/role
api.suma.user.auth.register= api/v1/auth/register
api.suma.user.auth.login= api/v1/auth/login
api.suma.user.auth.users= api/v1/auth/users

