spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.schemas=suma

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

appName.allowedApi=http://localhost:4200/
front.url=http://localhost:80
backend.adres=http://localhost:8080
jwt.secret=A4C33E0DF0B6AFCAF042287B4A917036B2768A0E61C8FD70044143701D83C0AE
jwt.exp=1000000
jwt.refresh.exp=100000000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
ftp.server=localhost
ftp.port=8001
ftp.username=sklep
ftp.password=12345678
ftp.origin=/home/sklep


payu.client-id=470483
payu.client-secret=d64ff17ec6c802b53c4496f4d294be19
payu.client-key=be422e9aa71fdcf28dc36942812ea383
payu.url.notf=http://89.168.65.36:8080/api/v1/document/notification
payu.url.auth=https://secure.snd.payu.com/pl/standard/user/oauth/authorize
payu.url.order=https://secure.snd.payu.com/api/v2_1/orders

notification.mail=betwithfriends.noreply@gmail.com
notification.password=rtgb wsez xjjj enah


spring.web.resources.static-locations=classpath:/static/

