spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.schemas=suma

appName.allowedApi=http://localhost:4200/

jwt.secret=A4C33E0DF0B6AFCAF042287B4A917036B2768A0E61C8FD70044143701D83C0AE
jwt.exp=100000
jwt.refresh.exp=100000
