spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.schemas=suma

appName.allowedApi=http://localhost:4200/

jwt.secret=A4C33E0DF0B6AFCAF042287B4A917036B2768A0E61C8FD70044143701D83C0AE
jwt.exp=100000
jwt.refresh.exp=100000


payu.client-id=470483
payu.client-secret=d64ff17ec6c802b53c4496f4d294be19
payu.url.notf=https://localhost:8080
payu.url.auth=https://secure.snd.payu.com/pl/standard/user/oauth/authorize
payu.url.order=https://secure.snd.payu.com/api/v2_1/orders
