spring.datasource.url=jdbc:postgresql://89.168.65.36:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.schemas=suma

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

appName.allowedApi=http://localhost:4200/

jwt.secret=A4C33E0DF0B6AFCAF042287B4A917036B2768A0E61C8FD70044143701D83C0AE
jwt.exp=100000
jwt.refresh.exp=100000


payu.client-id=470483
payu.client-secret=d64ff17ec6c802b53c4496f4d294be19
payu.client-key=be422e9aa71fdcf28dc36942812ea383
payu.url.notf=http://89.168.65.36:8080/api/v1/document/notification
payu.url.auth=https://secure.snd.payu.com/pl/standard/user/oauth/authorize
payu.url.order=https://secure.snd.payu.com/api/v2_1/orders
